HOST='example.client-db.actionkit.com'
USERNAME='username'
PASSWORD='password'
SALT='7a53ad74c887fcce8bc6c374b925b9b3caca5ea3d2fe80d461383693a309dfb6'
DATABASE='ak_example'
ACCESS_KEY_ID='s3_access_key_id'
SECRET_ACCESS_KEY='s3_secret_access_key'
BUCKET_NAME='actionkit-progress-meter.example.com'
PROVIDER='AWS'
BASIC_AUTH_USER='username'
BASIC_AUTH_PASSWORD='password'